# Grupo4_ProyectoParadaBusSantander

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/unican/es/grupo4_tus_santander/: ExampleInstrumentedTest.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Aceptacion/: LineasActivityTest1.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Aceptacion/Lineas/: CargaAutomaticaTest.java  LineasActivityTest1.java  LneasAceptacion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Aceptacion/Main/: MainTestsAceptacion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Aceptacion/Paradas/: ListarParadasDeUnaLineaTestAceptacion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Integracion/: ListarParadasDeUnaLineaTestIntegracion.java  MainTestIntegracion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Integracion/Lineas/: LineasPresenterTest.java  RecargaTestIntegracion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Integracion/Main/: MainTestIntegracion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Integracion/Paradas/: ListarParadasDeUnaLineaTestIntegracion.java  ParadasPresenterTest.java  RecargaParadasTestIntegracion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/PruebasUnitarias/: ListarParadasDeUnaLineaTestPruebasUnitarias.java  MainTestPruebasUnitarias.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/PruebasUnitarias/Lineas/: DatabaseHelperLineasTest.java  LineasPresenterTest.java  ParseJsonLineasTest.java  RecargaAutomaticaTest.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/PruebasUnitarias/Main/: MainTestPruebasUnitarias.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/PruebasUnitarias/Paradas/: DatabaseHelperParadasTest.java  ParadasPresenterTest.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Unitarias/: DatabaseHelperLineasTest.java  ParseJsonLineasTest.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/Unitarias/Paradas/: DatabaseHelperParadasTest.java  ParadasPresenterTest.java  ParseJsonParadasTest.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/aceptacion/estimaciones/: ListarEstimacionesDeLlegadaTest.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/aceptacion/lineas/: CargaAutomaticaTest.java  LineasAceptacion.java  LneasAceptacion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/aceptacion/main/: MainTestsAceptacion.java
app/src/androidTest/java/unican/es/grupo4_tus_santander/aceptacion/paradas/: BusquedaParadasTest.java  ListarParadasDeUnaLineaTestAceptacion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unican/es/grupo4_tus_santander/: Linea.java  MainActivity.java  Metodo ejemplo database.txt  Parada.java  ParadasActivity.java
app/src/main/java/unican/es/grupo4_tus_santander/Model/: Linea.java  Parada.java
app/src/main/java/unican/es/grupo4_tus_santander/Models/: Color.java  Linea.java  Lineas.java  Parada.java  Posicion.java
app/src/main/java/unican/es/grupo4_tus_santander/Models/Pojos/: Color.java  (+3 more)
app/src/main/java/unican/es/grupo4_tus_santander/Presenter/: ListLineasPresenter.java  ListParadasPresenter.java  MainPresenter.java  RecargaBaseDatos.java
app/src/main/java/unican/es/grupo4_tus_santander/View/: Activity.java  DataCommunication.java  IListLineasView.java  IListParadasView.java  LineasActivity.java  LineasFragment.java  ListFuncionesMainAdapter.java  ListLineasAdapter.java  ListParadasAdapter.java  MainActivity.java  ParadasActivity.java
app/src/main/java/unican/es/grupo4_tus_santander/Views/: DataCommunication.java  IListParadasView.java  ListParadasAdapter.java  MainActivity.java  ParadasActivity.java
app/src/main/res/drawable/: ic_favoritos.xml  ic_lineas.xml  ic_paradas.xml  ic_restricciones.xml  ic_servcicios_alternativos.xml  ic_tarifas.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_estimaciones.xml  activity_favs.xml  activity_lineas.xml  activity_main.xml  activity_paradas.xml  activity_restricciones.xml  activity_servicios_alternativos.xml  activity_tarifas.xml  custom_list_estimaciones_layout.xml  custom_list_funciones_main_layout.xml  custom_list_lineas_layout.xml  custom_list_paradas_layout.xml  fragment_lineas_list.xml
app/src/main/res/menu/: menu_busqueda.xml  menu_busqueda_paradas.xml  menu_main.xml
app/src/main/res/raw/: estimaciones_test.json  lineas_bus_backup.json  lineas_bus_paradas.json  lineas_bus_paradas_backup.json  lineas_test.json  paradas_bus-backup.json  paradas_bus.json  paradas_bus_backup.json
app/src/main/res/values/: strings.xml
app/src/test/java/unican/es/grupo4_tus_santander/: ExampleUnitTest.java
app/src/test/java/unican/es/grupo4_tus_santander/PruebasUnitarias/: MainTestPruebasUnitarias.java
(+166 files in other folders)
