buildscript {
    ext.plugin_version = "3.0.0-rc1"
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "com.github.Shusshu:sonar-scanner-gradle:feature~support-android-gradle-3-SNAPSHOT"
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "isuc"
        property "sonar.login", "7581ebd0d74f43ef91ae6b9864776973b548c9d3"
        property "sonar.projectKey", "tusgrupo4"
        property "sonar.projectName", "TUS Grupo 4"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "unican.es.grupo4_tus_santander"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    implementation group: 'com.google.android', name: 'android', version: '4.1.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}

repositories {
    google()
}